<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <link rel="stylesheet" href="./main.css">
  <script src="./scripts.js"></script>
</head>

<body class='game'>
  <div id='timer'></div>
  <div id='board'></div>
  <div class='game__buttons'>
    
      <button id='button-start'>Start</button>
      <button id='button-stop'>Pause</button>
      <button id='button-restart'>Restart</button>
  </div>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</body>

</html>